<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shoe"
            android:icon="@drawable/ic_menu_shoe"
            android:title="Run" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_menu_statistic"
            android:title="Trainingsübersicht" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_friends"
            android:title="Freunde" />
        <item
            android:id="@+id/nav_veranstaltungen"
            android:icon="@drawable/icons_ereignis_vielleicht_angenommen"
            android:title="Veranstaltungen" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icons_einstellungen"
            android:title="Einstellungen" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icons_abmelden"
            android:title="Logout" />

    </group>





</menu>
