<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/hellGrau"
    tools:context="mi.ur.de.android.runnersmeetup.Trainingsuebersicht">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingTop="10dp"
            android:id="@+id/imageWaage"
            android:src="@drawable/bmi"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="---"
            android:textColorHint="@color/weiß"
            android:textColor="@color/weiß"
            android:textStyle="normal"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/result_bmi"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="---"
            android:textColorHint="@color/weiß"
            android:textColor="@color/weiß"
            android:textStyle="normal"
            android:textSize="20sp"
            android:id="@+id/result_text"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laufübersicht"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal" />



        <ListView
            android:id="@+id/runHistory"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:animateLayoutChanges="true"
            android:padding="10dp"
            android:background="@color/weiß"/>

    </LinearLayout>

</RelativeLayout>
