<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="mi.ur.de.android.runnersmeetup.RegisterActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Benutzername"
        android:ems="10"
        android:id="@+id/input_register_name"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/input_register_geburtsdatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Geburtsdatum"
        android:ems="10"
        android:inputType="date"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/input_register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Telefon (mobil)"
        android:ems="10"
        android:id="@+id/input_register_phone"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Passwort"
        android:id="@+id/input_register_pw1"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Passwort"
        android:id="@+id/input_register_pw2"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register" />


</LinearLayout>
