<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mi.ur.de.android.runnersmeetup.SuggestionsActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Läufer in deiner Nähe:"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <ListView
        android:id="@+id/suggestions_list"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="372dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_weight="0.09" />

</LinearLayout>
