<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="mi.ur.de.android.runnersmeetup.RegisterActivity"
    android:weightSum="1">



    <EditText
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Benutzername"
        android:ems="10"
        android:maxLength="20"
        android:id="@+id/input_register_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal">


        <TextView
            android:id="@+id/register_geschlecht"
            android:layout_width="92dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="Geschlecht"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/register_geschlecht" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/input_register_day"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:ems="2"
            android:hint="TT"
            android:gravity="center"
            android:inputType="date"
            android:maxLength="2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/input_register_day"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/input_register_day"
            android:ems="1"
            android:gravity="bottom"
            android:text="."
            android:textSize="25sp" />

        <EditText
            android:id="@+id/input_register_month"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="2"
            android:hint="MM"
            android:inputType="date"
            android:maxLength="2"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/input_register_month"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/input_register_month"
            android:ems="1"
            android:gravity="bottom"
            android:text="."
            android:textSize="25sp" />

        <EditText
            android:id="@+id/input_register_year"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:ems="4"
            android:gravity="center"
            android:hint="JJJJ"
            android:inputType="date"
            android:maxLength="4" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="223dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/input_register_cm"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Größe"
            android:inputType="number"
            android:maxLength="3"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/Profil_cm" />

        <TextView
            android:id="@+id/Profil_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/Profil_kg"
            android:gravity="center_vertical"
            android:text="cm"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/input_register_kg"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Gewicht"
            android:inputType="numberDecimal"
            android:maxLength="4" />

        <TextView
            android:id="@+id/Profil_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/input_register_kg"
            android:layout_alignTop="@+id/input_register_kg"
            android:layout_toEndOf="@+id/input_register_kg"
            android:gravity="center_vertical"
            android:text="kg "
            android:textSize="18sp" />


    </RelativeLayout>

    <EditText
        android:id="@+id/input_register_email"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Telefon (mobil)"
        android:ems="10"
        android:maxLength="20"
        android:id="@+id/input_register_phone"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/input_register_pw1"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Passwort"
        android:maxLength="20"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/input_register_pw2"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Passwort"
        android:maxLength="20"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register" />


</LinearLayout>
