<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mi.ur.de.android.runnersmeetup.NavigationDrawer"
    tools:showIn="@layout/app_bar_navigation_drawer"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="324dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="49dp"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/runner" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="Gesamtübersicht"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="206dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/übersicht_dauer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/stopuhr" />

        <TextView
            android:id="@+id/durchschnitt_dauer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/durchschnitt_dauer_wert"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="min"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="197dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/übersicht_km"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/tacho"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/durchschnitt_km"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/durchschnitt_km_wert"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="km"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="206dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/übersicht_kmh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/distance" />
        <TextView
            android:id="@+id/durchschnitt_kmh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/durchschnitt_kmh_wert"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="km/h"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_läufe_anzeigen"
        android:layout_width="206dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Alle Läufe anzeigen"
        android:textSize="15sp"
        android:layout_weight="0.08" />
</LinearLayout>
