<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="mi.ur.de.android.runnersmeetup.RMU_Main"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/showUsername"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="30dp"
            android:layout_gravity="center"
        />

        <TextView
            android:id="@+id/showGeburtsdatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="30dp"
            android:layout_gravity="center"
        />

        <TextView
            android:id="@+id/showGeschlecht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="30dp"
            android:layout_gravity="center"
        />

        <TextView
            android:id="@+id/showEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="30dp"
            android:layout_gravity="center"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:gravity="center_horizontal"
                    android:text="Durchschnittliche Geschwindigkeit:" />

                <TextView
                    android:id="@+id/showGeschwindigkeit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView7" />
        </RelativeLayout>

</LinearLayout>